<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Todo%20Styles.uss?fileID=7433441132597879392&amp;guid=465981c18cfa7f044a89a7352e8170dc&amp;type=3#Todo Styles" />
    <ui:VisualElement name="root" style="height: 100%; flex-direction: column; justify-content: center; align-items: center;">
        <ui:VisualElement style="width: 50%; height: 100%; justify-content: center; align-items: center; background-color: rgb(30, 43, 56);">
            <ui:Label text="Total: 0" display-tooltip-when-elided="true" name="total" style="font-size: 25px; color: rgb(255, 255, 255);" />
            <ui:ScrollView name="todo-list" style="flex-grow: 1; flex-shrink: 0; flex-direction: column-reverse; width: 100%;">
                <ui:Button text="New Item" display-tooltip-when-elided="true" name="new-item" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-size: 20px; color: rgb(255, 255, 255); background-color: rgb(39, 174, 96); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
