.todo-item {
    flex-direction: row;
    height: 50px;
    margin-bottom: 10px;
    background-color: rgba(48, 72, 103, 0.75);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.todo-item Label {
    font-size: 20px;
    margin-right: 5px;
    -unity-text-align: middle-left;
    color: rgba(255, 255, 255, 255);
}

.todo-item Toggle {
    width: 30px;
    height: 30px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.todo-item #unity-checkmark {
    height: 100%;
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 173, 255, 0.5);
}

.active #unity-checkmark {
    background-color: rgba(0, 255, 43, 0.5);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
}

.todo-item Button {
    background-color: rgba(192, 57, 43, 255);
    font-size: 20px;
    color: rgba(255, 255, 255, 255);
    position: absolute;
    right: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
